# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MoviesDirectory' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MoviesDirectory
  pod 'Kingfisher', '~> 4.0'
  pod 'SwiftSoup'

  target 'MoviesDirectoryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoviesDirectoryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
